/! view:welcome/login
.background-image
.background-mask
.login
  .container.marketing
    .row style=("margin-top: 40px")
      .col-lg-12.welcome-box
        h2.title Rendezvous
        p
          | RendezvousはチームのStockとFlowの
          | 2種類の情報を蓄積・検索・共有する
          | オープンソースのソフトウェアです。
        h2
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .field
            = f.label :email
            br
            = f.email_field :email, autofocus: true
          .field
            = f.label :password
            br
            = f.password_field :password, autocomplete: "off"
          - if devise_mapping.rememberable?
            .field
              = f.check_box :remember_me
              = f.label :remember_me
          .actions
            = f.submit "Log in"
          .alert
            = alert
        = render "devise/shared/links"

    hr.featurette-divider/
    .row.featurette
      .col-md-7
        h2.featurette-heading
          | Stock all you have done.
          span.text-muted  It may be priceless for others.
      .col-md-5
        = image_tag "font.jpg", class: "featurette-image img-responsive"
    hr.featurette-divider/
    .row.featurette
      .col-md-5
        = image_tag "paper.jpg", class: "featurette-image img-responsive"
      .col-md-7
        h2.featurette-heading
          | Flow anything member have come up with.
          span.text-muted  Which accelerate your PDCA.
    hr.featurette-divider/
    .row.featurette
      .col-md-7
        h2.featurette-heading
          | Collaborate with other team on documents.
          span.text-muted  Making more and more generic plans.
      .col-md-5
        = image_tag "pc.jpg", class: "featurette-image img-responsive"
    hr.featurette-divider/
